{
  "name": "sys42",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bin": {
    "42": "bin/42.js"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "pretest": "eslint '{src,bin}/**/*.{js,html}'",
    "format": "prettier --loglevel silent '{src,cli}/**/*.{js,md,html}' --write",
    "dev": "./bin/42.js"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unicorn": "^45.0.2",
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "dependencies": {
    "cborg": "^1.10.0",
    "chokidar": "^3.5.3",
    "fastify": "^4.11.0",
    "fastify-disablecache": "^3.0.4",
    "lilconfig": "^2.0.6",
    "node-source-walk": "^5.0.0",
    "pino-pretty": "^9.1.1"
  }
}
