{
  name: "TextEdit",
  command: "textedit",
  categories: ["utilities", "productivity", "development"],
  description: "A simple text editor using textarea",

  width: "300px",
  height: "300px",

  decode: {
    types: [
      {
        description: "Text",
        accept: [
          "text/*",
          "application/json",
          "application/rss+xml",
          "application/xml",
        ],
      },
    ],
  },

  menubar: [
    {
      label: "New",
      picto: "file",
      id: "menuItem-newFile",
      shortcut: "Ctrl+N",
      click: "{{editor.newFile(}}",
      // click: "{{$files/0/path = undefined}}",
    },
    {
      label: "Open",
      picto: "folder-open",
      shortcut: "Ctrl+O",
      id: "menuItem-openFile",
      click: "{{editor.openFile(}}",
      // click: '{{\
      //   tmp = filePicker.open($files/0/path, {files: false});\
      //   $files/0/path = tmp ? locate(tmp, "selection.0") : $files/0/path;\
      // }}',
    },
    {
      label: "Save",
      picto: "save",
      shortcut: "Ctrl+S",
      id: "menuItem-saveFile",
      click: "{{editor.saveFile()}}",
      // click: "{{filePicker.save($files/0/path, $files/0/data)}}",
    },
  ],

  content: {
    scope: "$files/0",
    content: [
      { tag: "text", bind: "/$dialog.title", compact: true },
      {
        tag: "textarea",
        label: "{{path}}",
        class: "{{/monospace ? 'font-mono' : ''}}",
        spellcheck: "{{/spellcheck}}",
        wrap: "{{/wrap ? 'soft' : 'off'}}",
        prose: false,
        compact: true,
        autofocus: true,
        lazy: true,
        bind: "data",
        value: "{{fs.source(path)}}",
        on: {
          input: "{{dirty = true}}",
          // focus: "{{/$dialog.title = dirty ? path + '*' : path}}",
          focus: "{{/$dialog.title = path}}",
        },
      },
    ],
  },

  state: {
    monospace: true,
    spellcheck: false,
    wrap: true,
  },
}
